# 应用标题
VITE_APP_TITLE="FINILY"

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=finily

VITE_GLOB_SHOPIFY_APP_HANDLE=finily
VITE_GLOB_SHOPIFY_APP_KEY=b9e9d4cd0d77ce813bf78b7f6f846b7b
VITE_GLOB_CRISP_WEBSITE_ID=d6659010-33c2-45c9-b1fb-757f76328288
